*       Combine components and make new chain with reduced membership.
          CALL INFALL(IBH,JBH,NBH2,ISUB)
          ENER0 = 0.0
          IF (N.GT.1) CALL CONST(X,V,M,N,ENER0,G0,AL)
          icollision = 0
          IBH = -1
          JBH = 0
*       Evaluate energy difference for correction purpose.
          DE = ECH - ENER0
*       Include change in energy budget via ECOLL.
          CALL DECORR(DE)
          WRITE (6,180)  ENERGY, ENER0, DE, EnerGR, ECH
  180     FORMAT (' CHAIN CHECK    ENERGY ENER0 DE EnerGR ECH ',
     &                             1P,5E12.4)
*       Update current binding energy in case of no termination.
          ENERGY = ENER0
          ECH = 0.0
      ECH = ENER0
          EnerGR = 0.0
          DEGR = 0.0
          TZ = 1.0D+04
          IPN = 0
          IGR = 0
*
*       Terminate for N=1 or wide binary (avoids perturber problems).
          IF (N.EQ.1.OR.N.GE.2.AND.ABS(ENER0).LT.0.1*ABS(EB)) THEN
              GO TO 250
          END IF
          DELTAT = TMAX - TIME
          IF (DELTAT.LT.0.0) THEN
              WRITE (6,188)  TSMIN, STEPS(ISUB), DELTAT
  188         FORMAT (' NEGATIVE!    TSMIN SS DT  ',1P,3E10.2)
              DELTAT = 0.001*TSMIN
          END IF
          STEPS(ISUB) = DELTAT
*       Continue reduced chain with new value of ECH.
          ECH = ENERGY
      ECH = 0.0
      WRITE (6,189)  ECH
  189 FORMAT (' CONTINUE CHAIN    ECH  ',1P,E12.4)
          GO TO 30
      END IF
*
*       Check absorption or escape (ISUB = 0 for cluster escape).
      N0 = N
      CALL CHMOD(ISUB,KCASE)
      IF (ISUB.EQ.0) GO TO 400
      IF (KCASE.EQ.-1) THEN
          CALL CONST(X,V,M,N,ENER0,G0,AL)
          ERR = (ENER0 - ENERGY)/ENER0
          IF (ABS(ERR).GT.1.0D-04) THEN
              WRITE (6,190)  N0, N, KCASE, TNOW, NSTEP1, ERR
  190         FORMAT (' CHAIN CHANGE    N0 N KCACE T # ERR ',
     &                                  3I4,F10.3,I9,1P,E11.2)
              WRITE (6,195)  (1.0/RINV(K),K=1,N-1)
  195         FORMAT (' DISTANCES   ',1P,5E10.2)
          END IF
          GO TO 250
      END IF
*
